# SallyBeautyApp

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/sallybeauty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sallybeauty/: AppFirebaseMessagingService.kt  EcommerceApplication.kt
app/src/main/java/com/example/sallybeauty/common/: Constants.kt  NetworkResponseState.kt  ScreenState.kt  TokenManager.kt
app/src/main/java/com/example/sallybeauty/data/api/: ApiService.kt  AuthInterceptor.kt
app/src/main/java/com/example/sallybeauty/data/database/: AppDao.kt  AppDatabase.kt
app/src/main/java/com/example/sallybeauty/data/dto/: Product.kt  Products.kt
app/src/main/java/com/example/sallybeauty/data/mapper/: ProductEntityMapper.kt  SingleProductEntityMapper.kt
app/src/main/java/com/example/sallybeauty/data/repository/: FirebaseRepositoryImpl.kt  LocalRepositoryImpl.kt  RemoteRepositoryImpl.kt
app/src/main/java/com/example/sallybeauty/data/source/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/example/sallybeauty/data/source/remote/: FirebaseDataSource.kt  FirebaseDataSourceImpl.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/example/sallybeauty/di/coroutine/: CoroutineModule.kt
app/src/main/java/com/example/sallybeauty/di/database/: DatabaseModule.kt
app/src/main/java/com/example/sallybeauty/di/firebase/: FirebaseModule.kt
app/src/main/java/com/example/sallybeauty/di/mappers/: MapperModule.kt  UiMapperModule.kt
app/src/main/java/com/example/sallybeauty/di/network/: NetworkModule.kt
app/src/main/java/com/example/sallybeauty/di/repository/: RepositoryModule.kt
app/src/main/java/com/example/sallybeauty/di/sharedpref/: SharedPrefsModule.kt
app/src/main/java/com/example/sallybeauty/di/source/: FirebaseDataSourceModule.kt  LocalDataSourceModule.kt  RemoteDataSourceModule.kt
app/src/main/java/com/example/sallybeauty/di/usecase/: UseCaseModule.kt
app/src/main/java/com/example/sallybeauty/domain/entity/cart/: UserCartEntity.kt
app/src/main/java/com/example/sallybeauty/domain/entity/product/: DetailProductEntity.kt  FavoriteProductEntity.kt  ProductEntity.kt
app/src/main/java/com/example/sallybeauty/domain/entity/user/: FirebaseSignInUserEntity.kt  UserInformationEntity.kt
app/src/main/java/com/example/sallybeauty/domain/mapper/: ProductBaseMapper.kt  ProductListMapper.kt
app/src/main/java/com/example/sallybeauty/domain/repository/: FirebaseRepository.kt  LocalRepository.kt  RemoteRepository.kt
app/src/main/java/com/example/sallybeauty/domain/usecase/cart/: CartUseCase.kt  CartUseCaseImpl.kt  DeleteUserCartUseCase.kt  DeleteUserCartUseCaseImpl.kt  UpdateCartUseCase.kt  UpdateCartUseCaseImpl.kt
app/src/main/java/com/example/sallybeauty/domain/usecase/cart/badge/: UserCartBadgeUseCase.kt  UserCartBadgeUseCaseImpl.kt
app/src/main/java/com/example/sallybeauty/domain/usecase/category/: CategoryUseCase.kt  CategoryUseCaseImpl.kt
app/src/main/java/com/example/sallybeauty/domain/usecase/favorite/: DeleteFavoriteUseCase.kt  DeleteFavoriteUseCaseImpl.kt  FavoriteUseCase.kt  FavoriteUseCaseImpl.kt
app/src/main/java/com/example/sallybeauty/domain/usecase/product/: GetAllProductsUseCase.kt  GetAllProductsUseCaseImpl.kt  GetSingleProductUseCase.kt  GetSingleProductUseCaseImpl.kt  SearchProductUseCase.kt  SearchProductUseCaseImpl.kt
app/src/main/java/com/example/sallybeauty/domain/usecase/user/forget_pw/: ForgotPwFirebaseUserUseCase.kt  ForgotPwFirebaseUserUseCaseImpl.kt
app/src/main/java/com/example/sallybeauty/domain/usecase/user/read_user/: ReadFirebaseUserInfosUseCase.kt  ReadFirebaseUserInfosUseCaseImpl.kt
app/src/main/java/com/example/sallybeauty/domain/usecase/user/sign_in/: FirebaseUserSingInUseCase.kt  FirebaseUserSingInUseCaseImpl.kt
app/src/main/java/com/example/sallybeauty/domain/usecase/user/sign_up/: FirebaseUserSignUpUseCase.kt  FirebaseUserSignUpUseCaseImpl.kt
app/src/main/java/com/example/sallybeauty/domain/usecase/user/write_user/: WriteFirebaseUserInfosCaseImpl.kt  WriteFirebaseUserInfosUseCase.kt
app/src/main/java/com/example/sallybeauty/navigation/: AppBottomNavBar.kt  AppDestinations.kt  AppNavHost.kt  BottomNavItem.kt
app/src/main/java/com/example/sallybeauty/ui/: AlertDialog.kt  Error.kt  Loading.kt  MainActivity.kt
app/src/main/java/com/example/sallybeauty/ui/mapper/: CartMapper.kt  DetailProductMapper.kt  FavoriteMapper.kt  ProductMapper.kt  UserMapper.kt
app/src/main/java/com/example/sallybeauty/ui/screens/auth/: ResetPasswordBottomSheet.kt  SignInScreen.kt  SignupScreen.kt
app/src/main/java/com/example/sallybeauty/ui/screens/auth/viewModels/: ForgotPwViewModel.kt  SigInViewModel.kt  SignUpViewModel.kt
app/src/main/java/com/example/sallybeauty/ui/screens/cart/: CartItem.kt  CartScreen.kt  CartViewModel.kt
app/src/main/java/com/example/sallybeauty/ui/screens/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/example/sallybeauty/ui/screens/favorite/: FavoriteItem.kt  FavoriteScreen.kt  FavoriteViewModel.kt
app/src/main/java/com/example/sallybeauty/ui/screens/home/: CategoryItem.kt  HomeScreen.kt  HomeViewModel.kt  ProductItem.kt
app/src/main/java/com/example/sallybeauty/ui/screens/payment/: PaymentScreen.kt
app/src/main/java/com/example/sallybeauty/ui/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/sallybeauty/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/example/sallybeauty/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/sallybeauty/ui/uiData/: DetailProductUiData.kt  FavoriteUiData.kt  ProductUiData.kt  UserCartUiData.kt  UserInformationUiData.kt
app/src/main/java/com/example/sallybeauty/utils/: SharedPrefFuncs.kt
app/src/test/java/com/example/sallybeauty/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
